<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t6l-KA-6OQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="InteractiveViewControllerTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="InteractiveViewControllerTransitions" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-hx-T09">
                                <rect key="frame" x="25" y="64" width="320" height="87"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77056239049999997" green="0.61854118089999999" blue="0.33621607739999998" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-iH-YXX">
                                <rect key="frame" x="25" y="161" width="275" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="FEt-kS-oy2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <string key="text">This is a demonstration of using custom interactive navigation controller transitions alongside standard storyboard segues.

These animation classes are designed to be self-contained and interchangable. Each class encapsulates a complete interactive navigation transition.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.77056239049999997" green="0.61854118089999999" blue="0.33621607739999998" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calloutPathImg1" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-Ek-XgE">
                                <rect key="frame" x="54.666666666666657" y="616" width="86" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="c5F-bq-JD3"/>
                                    <constraint firstAttribute="height" constant="117" id="tGx-jw-0jS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This button triggers a standard navigation controller transition." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG8-Lh-r1Y">
                                <rect key="frame" x="150.66666666666666" y="606" width="159.99999999999997" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="OKv-2k-4aE"/>
                                    <constraint firstAttribute="width" constant="160" id="fdt-I4-zOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.7705623904863993" green="0.61854118090068189" blue="0.33621607738434955" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-uT-LcG">
                                <rect key="frame" x="157" y="705" width="61" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="OnU-wx-Zz2"/>
                                    <constraint firstAttribute="height" constant="53" id="i3i-YM-jnd"/>
                                </constraints>
                                <state key="normal" image="nextButtonImg1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8gv-SV-M4F" kind="show" id="Gvw-2r-lUf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vxg-iH-YXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6n7-IT-1As"/>
                            <constraint firstItem="8qX-Ek-XgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-90" id="EhE-hT-LUC"/>
                            <constraint firstItem="G7z-hx-T09" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GvC-ND-Ib9"/>
                            <constraint firstItem="Vxg-iH-YXX" firstAttribute="top" secondItem="G7z-hx-T09" secondAttribute="bottom" constant="10" id="OqI-eV-Qo8">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="LG8-Lh-r1Y" firstAttribute="leading" secondItem="8qX-Ek-XgE" secondAttribute="trailing" constant="10" id="ZU5-BN-Ap5"/>
                            <constraint firstItem="LG8-Lh-r1Y" firstAttribute="top" secondItem="8qX-Ek-XgE" secondAttribute="top" constant="-10" id="axF-Jv-FoY"/>
                            <constraint firstItem="G7z-hx-T09" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dfK-uf-Plh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8JU-uT-LcG" secondAttribute="bottom" constant="20" id="ftt-6D-xVh"/>
                            <constraint firstItem="8JU-uT-LcG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htz-Qf-6gG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8qX-Ek-XgE" secondAttribute="bottom" constant="45" id="mDP-6B-OTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G7z-hx-T09" secondAttribute="trailing" constant="30" id="t35-wd-hkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.99607843137254903" green="0.52941176470588236" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.97647058823529409" green="0.74901960784313726" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6n7-IT-1As"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="G3e-oz-P1N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YQE-da-btp">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="8gv-SV-M4F" customClass="SecondViewController" customModule="InteractiveViewControllerTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qlm-W5-b2H" customClass="GradientView" customModule="InteractiveViewControllerTransitions" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-Up-lV0">
                                <rect key="frame" x="25" y="64" width="320" height="87"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.28539116827507566" green="0.75173827012379968" blue="0.49343360046144236" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhn-S2-RRM">
                                <rect key="frame" x="25" y="161" width="275" height="193.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="5dv-bC-INB">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <string key="text">This view controller uses an edge pan gesture to trigger its navigation controller’s push and pop transitions.

The direction and amount of panning is mapped to a percentage that drives the transition animation.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj0-vd-yGL">
                                <rect key="frame" x="0.0" y="466" width="375" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edge swipe from the left to go back. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deH-em-kzq">
                                        <rect key="frame" x="25" y="0.0" width="140" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="TVy-7Y-2YV"/>
                                            <constraint firstAttribute="width" constant="140" id="ugD-4E-8IL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachmarkEdgeSwipeLeft" translatesAutoresizingMaskIntoConstraints="NO" id="if9-tK-Jss">
                                        <rect key="frame" x="0.0" y="38" width="226" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="aYn-va-e8P"/>
                                            <constraint firstAttribute="width" constant="226" id="q01-nP-GBP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edge swipe from the right to go forward." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-IJ-Cbv">
                                        <rect key="frame" x="210" y="42" width="140" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="9X7-jR-kUe"/>
                                            <constraint firstAttribute="height" constant="53" id="neU-eY-loF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachmarkEdgeSwipeRight" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-w0-sS8">
                                        <rect key="frame" x="149" y="80" width="226" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="Fuo-04-Vre"/>
                                            <constraint firstAttribute="height" constant="60" id="sAb-nS-fDD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="if9-tK-Jss" firstAttribute="leading" secondItem="cj0-vd-yGL" secondAttribute="leading" id="Ik6-iP-Oro"/>
                                    <constraint firstItem="deH-em-kzq" firstAttribute="leading" secondItem="cj0-vd-yGL" secondAttribute="leading" constant="25" id="SI0-v6-JDd">
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="5Pe-w0-sS8" secondAttribute="trailing" id="T3t-b4-oxL"/>
                                    <constraint firstItem="deH-em-kzq" firstAttribute="top" secondItem="cj0-vd-yGL" secondAttribute="top" id="TZC-T9-1e0"/>
                                    <constraint firstItem="if9-tK-Jss" firstAttribute="top" secondItem="deH-em-kzq" secondAttribute="bottom" constant="-15" id="V1m-9H-3uc"/>
                                    <constraint firstItem="5Pe-w0-sS8" firstAttribute="top" secondItem="DRS-IJ-Cbv" secondAttribute="bottom" constant="-15" id="hby-jN-o6I"/>
                                    <constraint firstAttribute="bottom" secondItem="5Pe-w0-sS8" secondAttribute="bottom" id="kcr-LG-p5T"/>
                                    <constraint firstAttribute="trailing" secondItem="DRS-IJ-Cbv" secondAttribute="trailing" constant="25" id="olh-zf-Egu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="140" id="v2i-am-BZ1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeR-0H-nYz">
                                <rect key="frame" x="157" y="705" width="61" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="FIy-Hj-KHU"/>
                                    <constraint firstAttribute="width" constant="61" id="MnA-Iy-Xtd"/>
                                </constraints>
                                <state key="normal" image="nextButtonImg2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="WAW-d5-xF2" kind="show" id="CMW-uf-51W"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cj0-vd-yGL" secondAttribute="trailing" id="7SZ-iE-Epd"/>
                            <constraint firstItem="cj0-vd-yGL" firstAttribute="leading" secondItem="Qlm-W5-b2H" secondAttribute="leading" id="9lL-3j-8br"/>
                            <constraint firstItem="qeR-0H-nYz" firstAttribute="centerX" secondItem="Qlm-W5-b2H" secondAttribute="centerX" id="BXy-r0-LXK"/>
                            <constraint firstItem="yxy-Am-l3k" firstAttribute="bottom" secondItem="qeR-0H-nYz" secondAttribute="bottom" constant="20" id="GYD-vq-aer"/>
                            <constraint firstItem="M5o-Up-lV0" firstAttribute="leading" secondItem="yxy-Am-l3k" secondAttribute="leading" constant="25" id="Gxd-B0-N0p"/>
                            <constraint firstItem="cj0-vd-yGL" firstAttribute="centerY" secondItem="Qlm-W5-b2H" secondAttribute="centerY" constant="130" id="IBa-6O-pZI"/>
                            <constraint firstItem="mhn-S2-RRM" firstAttribute="top" secondItem="M5o-Up-lV0" secondAttribute="bottom" constant="10" id="acK-eF-7ol">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="mhn-S2-RRM" firstAttribute="leading" secondItem="yxy-Am-l3k" secondAttribute="leading" constant="25" id="bIo-aX-lFv">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="yxy-Am-l3k" firstAttribute="trailing" secondItem="M5o-Up-lV0" secondAttribute="trailing" constant="30" id="rdx-An-dt4"/>
                            <constraint firstItem="M5o-Up-lV0" firstAttribute="top" secondItem="yxy-Am-l3k" secondAttribute="top" constant="20" id="zsf-cS-BZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxy-Am-l3k"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.32549019607843138" green="0.85098039215686272" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.98431372549019602" green="0.92941176470588238" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xo-MH-pR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="132"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="B5b-Qq-dAI">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="WAW-d5-xF2" customClass="ThirdViewController" customModule="InteractiveViewControllerTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSk-wq-V45" customClass="GradientView" customModule="InteractiveViewControllerTransitions" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-i5-ivp">
                                <rect key="frame" x="25" y="64" width="320" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-xt-nGS">
                                <rect key="frame" x="67.666666666666686" y="406" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachmarkPinchInTopRight" translatesAutoresizingMaskIntoConstraints="NO" id="UyP-6C-MtO">
                                        <rect key="frame" x="150" y="-95" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="8FZ-8w-j38"/>
                                            <constraint firstAttribute="width" constant="180" id="zUW-5U-beW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachmarkPinchInBottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-yT-VBe">
                                        <rect key="frame" x="-85" y="160" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="lab-OJ-kQH"/>
                                            <constraint firstAttribute="height" constant="180" id="qg5-9J-6Sr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try pinching in to go forward and pinching out to go back. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-XI-0KL">
                                        <rect key="frame" x="16" y="102" width="208" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="KA9-bh-nmI"/>
                                            <constraint firstAttribute="width" constant="208" id="bSC-YN-Th4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.24241760600938483" green="0.65758625004026627" blue="0.60914990823666337" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UyP-6C-MtO" firstAttribute="top" secondItem="UdY-xt-nGS" secondAttribute="top" constant="-95" id="2qY-HN-yWr"/>
                                    <constraint firstItem="eK1-yT-VBe" firstAttribute="leading" secondItem="UdY-xt-nGS" secondAttribute="leading" constant="-85" id="43Z-B4-0xx"/>
                                    <constraint firstItem="yz3-XI-0KL" firstAttribute="centerY" secondItem="UdY-xt-nGS" secondAttribute="centerY" id="B5t-wd-gXj"/>
                                    <constraint firstItem="yz3-XI-0KL" firstAttribute="centerX" secondItem="UdY-xt-nGS" secondAttribute="centerX" id="Hdq-DQ-uB0"/>
                                    <constraint firstAttribute="height" constant="240" id="Pd9-to-yRq"/>
                                    <constraint firstAttribute="trailing" secondItem="UyP-6C-MtO" secondAttribute="trailing" constant="-90" id="SbE-Ed-zzP"/>
                                    <constraint firstAttribute="width" constant="240" id="XtJ-He-qXy"/>
                                    <constraint firstAttribute="bottom" secondItem="eK1-yT-VBe" secondAttribute="bottom" constant="-100" id="mVu-g7-4bt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79x-Ax-YRu">
                                <rect key="frame" x="25" y="160" width="275" height="193.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="p4K-Em-SnA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="350"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Any continuous gesture recognizer can be used to trigger and drive a navigation transition.

In these examples, the gesture handling is paired with the animation code to keep all aspects of a custom transition in one class.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-VT-Tec">
                                <rect key="frame" x="157" y="705" width="61" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Cg4-ZJ-r94"/>
                                    <constraint firstAttribute="width" constant="61" id="NuM-l2-7Jg"/>
                                </constraints>
                                <state key="normal" image="nextButtonImg3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VNg-hn-Uhn" kind="show" id="Ih2-et-OXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c4E-i5-ivp" firstAttribute="leading" secondItem="LkS-uY-fEc" secondAttribute="leading" constant="25" id="37D-e9-1Ka"/>
                            <constraint firstItem="9Gx-VT-Tec" firstAttribute="centerX" secondItem="hSk-wq-V45" secondAttribute="centerX" id="5Y8-qj-moc"/>
                            <constraint firstItem="UdY-xt-nGS" firstAttribute="centerX" secondItem="hSk-wq-V45" secondAttribute="centerX" id="6oL-pR-Q1k"/>
                            <constraint firstItem="LkS-uY-fEc" firstAttribute="bottom" secondItem="9Gx-VT-Tec" secondAttribute="bottom" constant="20" id="B12-fn-HRP"/>
                            <constraint firstItem="79x-Ax-YRu" firstAttribute="top" secondItem="c4E-i5-ivp" secondAttribute="bottom" constant="10" id="gTh-ve-ose">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="LkS-uY-fEc" firstAttribute="trailing" secondItem="c4E-i5-ivp" secondAttribute="trailing" constant="30" id="pFv-OL-ZLP"/>
                            <constraint firstItem="79x-Ax-YRu" firstAttribute="leading" secondItem="LkS-uY-fEc" secondAttribute="leading" constant="25" id="pXM-zy-9q8">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="c4E-i5-ivp" firstAttribute="top" secondItem="LkS-uY-fEc" secondAttribute="top" constant="20" id="u4S-hv-sOO"/>
                            <constraint firstItem="UdY-xt-nGS" firstAttribute="centerY" secondItem="hSk-wq-V45" secondAttribute="centerY" constant="120" id="udL-6q-M1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LkS-uY-fEc"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.44705882352941173" green="0.68627450980392157" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.21568627450980393" green="0.92549019607843142" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFa-20-dQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="132"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="O68-T8-KSe">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="VNg-hn-Uhn" customClass="FourthViewController" customModule="InteractiveViewControllerTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHe-Ph-f56" customClass="GradientView" customModule="InteractiveViewControllerTransitions" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-EN-H0d">
                                <rect key="frame" x="25" y="64" width="320" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-Hg-vBw">
                                <rect key="frame" x="25" y="160" width="260" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="MOK-eZ-ypk">
                                        <variation key="heightClass=regular-widthClass=regular" constant="375"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Once you get the navigation delegates and transition protocols working, the view animation and gesture recognizers are easy to swap out and experiment with.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM2-8P-E2h">
                                <rect key="frame" x="0.0" y="398.66666666666669" width="375" height="175.00000000000006"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachmarkPanLeft" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-lX-TMS">
                                        <rect key="frame" x="27" y="74" width="118" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="5pP-dr-vlA"/>
                                            <constraint firstAttribute="height" constant="27" id="StB-iR-EEI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachmarkPanRight" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-sq-rJc">
                                        <rect key="frame" x="230" y="74" width="118" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="MUI-pm-vht"/>
                                            <constraint firstAttribute="height" constant="27" id="qi6-Vs-6V5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachmarkPanCube" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-Qy-0Bg">
                                        <rect key="frame" x="136" y="-9.6666666666666856" width="104" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="0Uy-BO-BQw"/>
                                            <constraint firstAttribute="width" constant="104" id="C7R-ez-4DI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eZg-lX-TMS" firstAttribute="centerY" secondItem="aM2-8P-E2h" secondAttribute="centerY" id="2L2-81-taK"/>
                                    <constraint firstAttribute="trailing" secondItem="QcC-sq-rJc" secondAttribute="trailing" constant="27" id="D7m-bU-xb5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                    <constraint firstItem="eZg-lX-TMS" firstAttribute="leading" secondItem="aM2-8P-E2h" secondAttribute="leading" constant="27" id="FAi-ac-hqj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="180"/>
                                    </constraint>
                                    <constraint firstItem="QcC-sq-rJc" firstAttribute="centerY" secondItem="aM2-8P-E2h" secondAttribute="centerY" id="Fkq-oV-iUL"/>
                                    <constraint firstItem="DgQ-Qy-0Bg" firstAttribute="centerX" secondItem="aM2-8P-E2h" secondAttribute="centerX" id="a8I-Jy-E0q"/>
                                    <constraint firstItem="DgQ-Qy-0Bg" firstAttribute="centerY" secondItem="aM2-8P-E2h" secondAttribute="centerY" id="r3p-SX-cHe"/>
                                    <constraint firstAttribute="height" constant="175" id="rSY-lu-mha"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySD-Lx-tej">
                                <rect key="frame" x="157" y="705" width="61" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="eKD-Hx-ZUg"/>
                                    <constraint firstAttribute="height" constant="53" id="fBz-VX-eVo"/>
                                </constraints>
                                <state key="normal" image="nextButtonImg4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JtJ-E4-kAT" kind="show" id="ac8-Ea-w7P"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aM2-8P-E2h" secondAttribute="trailing" id="0HK-Xd-AMq"/>
                            <constraint firstItem="aM2-8P-E2h" firstAttribute="leading" secondItem="NHe-Ph-f56" secondAttribute="leading" id="51L-1n-YPc"/>
                            <constraint firstItem="aM2-8P-E2h" firstAttribute="centerY" secondItem="NHe-Ph-f56" secondAttribute="centerY" constant="80" id="CLb-vN-Sep"/>
                            <constraint firstItem="j9V-9b-Gez" firstAttribute="trailing" secondItem="i5e-EN-H0d" secondAttribute="trailing" constant="30" id="PKp-U8-B7o"/>
                            <constraint firstItem="Tbu-Hg-vBw" firstAttribute="leading" secondItem="j9V-9b-Gez" secondAttribute="leading" constant="25" id="TzG-9O-JbB">
                                <variation key="heightClass=regular-widthClass=regular" constant="125"/>
                            </constraint>
                            <constraint firstItem="i5e-EN-H0d" firstAttribute="leading" secondItem="j9V-9b-Gez" secondAttribute="leading" constant="25" id="XeW-fe-kOj"/>
                            <constraint firstItem="j9V-9b-Gez" firstAttribute="bottom" secondItem="ySD-Lx-tej" secondAttribute="bottom" constant="20" id="ZhS-9w-B17"/>
                            <constraint firstItem="Tbu-Hg-vBw" firstAttribute="top" secondItem="i5e-EN-H0d" secondAttribute="bottom" constant="10" id="dqf-Bg-S6b">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="ySD-Lx-tej" firstAttribute="centerX" secondItem="NHe-Ph-f56" secondAttribute="centerX" id="ioa-KR-rWy"/>
                            <constraint firstItem="i5e-EN-H0d" firstAttribute="top" secondItem="j9V-9b-Gez" secondAttribute="top" constant="20" id="l0b-11-UaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j9V-9b-Gez"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.63137254901960782" green="0.5490196078431373" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.99607843137254903" green="0.81176470588235294" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZf-oe-kF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="132"/>
        </scene>
        <!--Fifth View Controller-->
        <scene sceneID="RVn-Wx-d6P">
            <objects>
                <viewController storyboardIdentifier="FifthViewController" id="JtJ-E4-kAT" customClass="FifthViewController" customModule="InteractiveViewControllerTransitions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHw-SI-iRy" customClass="GradientView" customModule="InteractiveViewControllerTransitions" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" sceneName="ShaderScene01.sks" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-L2-6t6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </skView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calloutPathImg1" translatesAutoresizingMaskIntoConstraints="NO" id="QF9-j2-FCr">
                                <rect key="frame" x="54.666666666666657" y="616" width="86" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="1QS-B9-bwA"/>
                                    <constraint firstAttribute="width" constant="86" id="ufq-Ye-6kH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This button triggers a standard unwind segue transition." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQR-KV-KTC">
                                <rect key="frame" x="150.66666666666666" y="606" width="139.99999999999997" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="eIH-tz-GDp"/>
                                    <constraint firstAttribute="height" constant="56" id="jZX-IZ-WJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.82240376869837439" green="0.32011830603035346" blue="0.32848973040815371" alpha="0.14816994863013699" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-JE-BZA">
                                <rect key="frame" x="34.999999999999986" y="510" width="205.66666666666663" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachmarkEdgeSwipeRightSmall" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-X4-EPz">
                                <rect key="frame" x="188" y="342.66666666666669" width="187" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WzY-Pc-wqR"/>
                                    <constraint firstAttribute="width" constant="187" id="XTm-9D-8Ra"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edge swiping on the first or final view provides feedback." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXP-9N-L2r">
                                <rect key="frame" x="200" y="277.66666666666669" width="140" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="KoL-Fa-QV6"/>
                                    <constraint firstAttribute="width" constant="140" id="l7K-0K-qpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.82240376869837439" green="0.32011830603035346" blue="0.32848973040815371" alpha="0.26658818493150682" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y86-1F-hvT">
                                <rect key="frame" x="157" y="705" width="61" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5lY-ku-Mml"/>
                                    <constraint firstAttribute="width" constant="61" id="KjQ-7P-Ga2"/>
                                </constraints>
                                <state key="normal" image="startOverButtonImg1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="chn-dG-75S" kind="unwind" unwindAction="unwindToFirstViewControllerFor:" id="g3M-99-31P"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8ab-1c-MeT" firstAttribute="trailing" secondItem="lXP-9N-L2r" secondAttribute="trailing" constant="35" id="0iF-D4-PNF"/>
                            <constraint firstItem="ea8-L2-6t6" firstAttribute="top" secondItem="uHw-SI-iRy" secondAttribute="top" id="5IO-lD-o7a"/>
                            <constraint firstItem="yQR-KV-KTC" firstAttribute="top" secondItem="5Dz-JE-BZA" secondAttribute="bottom" constant="10" id="Aag-xS-gCa"/>
                            <constraint firstAttribute="bottom" secondItem="ea8-L2-6t6" secondAttribute="bottom" id="BB0-BV-xs9"/>
                            <constraint firstItem="ea8-L2-6t6" firstAttribute="leading" secondItem="8ab-1c-MeT" secondAttribute="leading" id="BaF-DV-eED"/>
                            <constraint firstItem="8ab-1c-MeT" firstAttribute="bottom" secondItem="QF9-j2-FCr" secondAttribute="bottom" constant="45" id="Oyr-OX-jie"/>
                            <constraint firstItem="8ab-1c-MeT" firstAttribute="bottom" secondItem="y86-1F-hvT" secondAttribute="bottom" constant="20" id="QJV-gG-m0v"/>
                            <constraint firstItem="yQR-KV-KTC" firstAttribute="leading" secondItem="QF9-j2-FCr" secondAttribute="trailing" constant="10" id="QY8-6a-yGM"/>
                            <constraint firstItem="yQR-KV-KTC" firstAttribute="top" secondItem="QF9-j2-FCr" secondAttribute="top" constant="-10" id="QxE-35-HmO"/>
                            <constraint firstItem="ea8-L2-6t6" firstAttribute="trailing" secondItem="8ab-1c-MeT" secondAttribute="trailing" id="Rb7-bu-OIa"/>
                            <constraint firstItem="5Dz-JE-BZA" firstAttribute="leading" secondItem="8ab-1c-MeT" secondAttribute="leading" constant="35" id="VJb-ah-sGx"/>
                            <constraint firstItem="8ab-1c-MeT" firstAttribute="trailing" secondItem="wgO-X4-EPz" secondAttribute="trailing" id="WT7-1z-dG0"/>
                            <constraint firstItem="wgO-X4-EPz" firstAttribute="centerY" secondItem="uHw-SI-iRy" secondAttribute="centerY" constant="-50" id="Yha-Lq-K7z"/>
                            <constraint firstItem="y86-1F-hvT" firstAttribute="centerX" secondItem="uHw-SI-iRy" secondAttribute="centerX" id="kHG-Vk-201"/>
                            <constraint firstItem="wgO-X4-EPz" firstAttribute="top" secondItem="lXP-9N-L2r" secondAttribute="bottom" id="pIL-S6-cuL"/>
                            <constraint firstItem="QF9-j2-FCr" firstAttribute="centerX" secondItem="uHw-SI-iRy" secondAttribute="centerX" constant="-90" id="shw-RR-2vQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ab-1c-MeT"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.95686274509803915" green="0.23137254901960785" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="1" green="0.69411764705882351" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCU-fk-fPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="chn-dG-75S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3542" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u6t-ij-dtp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t6l-KA-6OQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ruP-S3-kg4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lC4-rG-z2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChH-4l-Ls0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="calloutPathImg1" width="87" height="119"/>
        <image name="coachmarkEdgeSwipeLeft" width="232" height="60"/>
        <image name="coachmarkEdgeSwipeRight" width="232" height="60"/>
        <image name="coachmarkEdgeSwipeRightSmall" width="187" height="27"/>
        <image name="coachmarkPanCube" width="104" height="194"/>
        <image name="coachmarkPanLeft" width="118" height="27"/>
        <image name="coachmarkPanRight" width="118" height="27"/>
        <image name="coachmarkPinchInBottomLeft" width="179" height="180"/>
        <image name="coachmarkPinchInTopRight" width="180" height="180"/>
        <image name="nextButtonImg1" width="61" height="53"/>
        <image name="nextButtonImg2" width="61" height="53"/>
        <image name="nextButtonImg3" width="61" height="53"/>
        <image name="nextButtonImg4" width="61" height="53"/>
        <image name="startOverButtonImg1" width="61" height="53"/>
    </resources>
</document>
